// Necessary to execute pools script deployments
FACTORY_ADDRESS_POLYGON=""
PROXY_ADDRESS_POLYGON=""
GAS_PRICE_POLYGON=""
// Necessary for hardhat's tests & deployment
POLYGON_RPC_URL=""
// Necessary for deployment
RINKEBY_RPC_URL=""
// Optional for pool deployments
// CONTROLLER_ADDRESS_POLYGON=""