// Necessary for truffle migrate
MNEMONIC=""
ACCOUNT_INDEX=""
// Necessary to execute pools script deployments
FACTORY_ADDRESS=""
PROXY_ADDRESS=""
// Optional for pool deployments
// CONTROLLER_ADDRESS=""